<?xml version="1.0" encoding="utf-8"?>
<com.linkedcontact.ContainedGridView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:paddingTop="100dp" android:paddingBottom="50dp"
	android:paddingLeft="10dp" android:paddingRight="10dp">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:shadowColor="#303030"
		android:shadowDy="2.0" android:shadowDx="2.0" android:shadowRadius="2.0"
		android:padding="3dp" android:background="@drawable/chatoptframe">

		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@color/chatroom_blue">
			<TextView android:id="@+id/mainTitle" android:visibility="gone"
				android:background="@color/chatroom_blue" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:gravity="center_horizontal"
				android:paddingLeft="5dip" android:paddingRight="10dip"
				android:shadowColor="#202020" android:shadowDy="2.0"
				android:shadowDx="2.0" android:shadowRadius="2.5" android:textStyle="bold"
				android:textSize="16dip" android:textColor="#fff0f0f0" />

			<GridView android:id="@+id/gridopts" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:layout_margin="2dp"
				android:paddingTop="10dp" android:paddingBottom="10dp"
				android:background="@color/chatroom_blue" android:numColumns="auto_fit"
				android:verticalSpacing="20dp" android:horizontalSpacing="3dp"
				android:columnWidth="67dp" android:stretchMode="columnWidth"
				android:gravity="center" />

		</LinearLayout>

	</LinearLayout>
</com.linkedcontact.ContainedGridView>